{
  "extends": [ "plugin:@wordpress/eslint-plugin/recommended" ],
  "globals" : {
    "Invoice": "readonly",
    "location": "readonly"
  },
  "settings": {
    "react": {
      "version": "18.3.1"
    }
  }
}