{
    "name": "modycloud/invoice",
    "description": "Invoicing with Mody Cloud",
    "autoload": {
        "psr-4": {
            "Invoice\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Javier Troya",
            "email": "javo@modysolutions.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
