{
  "name": "modycloud-invoice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm build:plugin && pnpm build:blocks",
    "build:plugin": "wp-scripts build --webpack-src-dir=resources --webpack-copy-php --output-path=dist --config config/webpack.config.js",
    "build:blocks": "wp-scripts build --webpack-src-dir=resources/blocks --webpack-copy-php --output-path=blocks --config config/blocks.webpack.config.js",
    "dev": "wp-scripts start --webpack-src-dir=resources --webpack-copy-php --output-path=dist --config config/webpack.config.js",
    "dev:blocks": "wp-scripts start --webpack-src-dir=resources/blocks --webpack-copy-php --output-path=blocks --config config/blocks.webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ModySolutions/cloud-app"
  },
  "author": "Mody Solutions",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orgs/ModySolutions/projects/2"
  },
  "homepage": "https://github.com/ModySolutions/cloud-app",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@wordpress/components": "^28.1.0",
    "@wordpress/dom-ready": "^4.15.0",
    "@wordpress/element": "^6.15.1",
    "@wordpress/i18n": "^5.14.0",
    "aos": "^2.3.4",
    "babel-loader": "^9.2.1",
    "country-state-city": "^3.2.1",
    "css-loader": "^7.1.2",
    "prop-types": "^15.8.1",
    "qrcode.react": "^4.2.0",
    "react-datepicker": "^7.6.0",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^7.1.1",
    "react-to-pdf": "^1.0.1",
    "react-toastify": "^11.0.2",
    "sass-loader": "^16.0.4",
    "scss-loader": "^0.0.1",
    "style-loader": "^4.0.0",
    "swiper": "^11.1.4",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@wordpress/block-editor": "^13.1.0",
    "@wordpress/blocks": "^13.1.0",
    "@wordpress/icons": "^10.1.0",
    "@wordpress/scripts": "^27.8.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-manifest-plugin": "^5.0.0"
  }
}
